export const firebaseConfig = {
  apiKey: 'xxxxxxxxx',
  authDomain: 'xxxxxxxx',
  projectId: 'xxxxxxx',
  storageBucket: 'xxxxxxxx',
  messagingSenderId: 'xxxxxxx',
  appId: 'xxxxxxx',
  measurementId: 'xxxxxxxxxx'
} 